<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta lang="en">
      <meta name="robots" content="index, follow">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="D. G. Gerard">
      <meta name="author" content="D. G. Gerard">
      <meta name="keywords" content="writing,art,programming,blog,anarchism,feminism,tech">
      <title>D. G. Gerard - Home</title>
	  <link rel="shortcut icon" type="image/png" href="dggerard_files/flag.png">
      <style type="text/css">
         body {
	     height: 100%;
         font-size: 9pt;
         color: #c0c0c0;
         background-color: #080808;
		 background-image: linear-gradient(#080808, #dccbe7);
         }
         a, a.visited {
         font-family: "Lucida Console", "Courier New", monospace;
         font-size: 12pt;
		 font-weight: normal;
         color: #c0c0c0;
         text-decoration:none;
         }
         pre {
         text-align: left;
         font-size: 7.5pt;
		 font-weight: bold;
         }
         table {
         width: 300;
         border: 0;
         margin: auto;
         padding: 0;
         align: center;
         }
         #menu {
         margin: auto;
         align: center;
         text-align: center;
         }
         #main {
         position: relative;
         margin: -10px;
         }
         .container {
         padding: 1%;
         }
      </style>
   </head>
   <body>
      <div id="main">
         <div class="container">
            <table>
               <thead>
                  <tr>
                     <td>
                        <pre>
 ██████████           █████████          █████████                                             █████
░░███░░░░███         ███░░░░░███        ███░░░░░███                                           ░░███
 ░███   ░░███       ███     ░░░        ███     ░░░   ██████  ████████   ██████   ████████   ███████
 ░███    ░███      ░███               ░███          ███░░███░░███░░███ ░░░░░███ ░░███░░███ ███░░███
 ░███    ░███      ░███    █████      ░███    █████░███████  ░███ ░░░   ███████  ░███ ░░░ ░███ ░███
 ░███    ███       ░░███  ░░███       ░░███  ░░███ ░███░░░   ░███      ███░░███  ░███     ░███ ░███
 ██████████   ██    ░░█████████  ██    ░░█████████ ░░██████  █████    ░░████████ █████    ░░████████
░░░░░░░░░░   ░░      ░░░░░░░░░  ░░      ░░░░░░░░░   ░░░░░░  ░░░░░      ░░░░░░░░ ░░░░░      ░░░░░░░░

</pre>
                     </td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        <pre id="menu"><a href="https://www.dggerard.com/writing.html">WRITING</a>  |  <a href="https://github.com/dgerard42">PROGRAMMING</a>  |  <a href="https://www.dggerard.com/art.html">ART</a>  |  <a href="https://www.dggerard.com/contact.html">CONTACT</a></pre>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table>
                           <tbody>
                              <tr>
                                 <td>
                                    <pre>
                                                        _...--.
                                        _____......----'     .'
                                  _..-''                   .'
                                .'                       ./
                        _.--._.'                       .' |
                     .-'                           .-.'  /
                   .'   _.-.                     .  \   '
                 .'  .'   .'    _    .-.        / `./  :
               .'  .'   .'  .--' `.  |  \  |`. |     .'
            _.'  .'   .' `.'       `-'   \ / |.'   .'
         _.'  .-'   .'     `-.            `      .'
       .'   .'    .'          `-.._ _ _ _ .-.    :
      /    /o _.-'     LGBT      .--'   .'   \   |
    .'-.__..-'                  /..    .`    / .'
  .'   . '                       /.'/.'     /  |
 `---'                                   _.'   '
                                       /.'    .'
                                        /.'/.'
			</pre>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>
<!--
   “For we each of us deserve everything, every luxury that was ever piled in the tombs of the dead kings,
   and we each of us deserve nothing, not a mouthful of bread in hunger.
   Have we not eaten while another starved? Will you punish us for that?
   Will you reward us for the virtue of starving while others ate?
   No man earns punishment, no man earns reward. Free your mind of the idea of deserving,
   the idea of earning, and you will begin to be able to think.”
   ― Ursula K. Le Guin, The Dispossessed
   -->
<!--
   “Don't bend; don't water it down; don't try to make it logical;
   don't edit your own soul according to the fashion.
   Rather, follow your most intense obsessions mercilessly.”
   ― Franz Kafka
   -->
<!--
   “It is obvious that many women have appropriated feminism to serve their own ends,
   especially those white women who have been at the forefront of the movement;
   but rather than resigning myself to this appropriation I choose to re-appropriate the term “feminism,”
   to focus on the fact that to be “feminist” in any authentic sense of the term is to want for all people,
   female and male, liberation from sexist role patterns, domination, and oppression.”
   ― bell hooks
   -->
